# DATABASE
DB_TYPE=postgres
DB_HOST=localhost
# DB_HOST=docker.for.mac.localhost
# DB_HOST=haibe-db.cep4hwsdfodq.ap-southeast-1.rds.amazonaws.com
DB_USER=postgres
# DB_PASS=saGcKbAdiMOA9VlC2OfW
DB_PASS=password
DB_DATABASE=quiz

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}